# AdminPanelBackend

./: GameDashboardProject.sln
Core/GameDashboardProject.Application/: ConfigureExceptionMiddleware.cs  GameDashboardProject.Application.csproj  ServiceRegistration.cs
Core/GameDashboardProject.Application/Abstractions/: ITokenServices.cs
Core/GameDashboardProject.Application/Abstractions/Services/: IMailServices.cs  IMapper.cs  IMongoDbService.cs  IUserSessionService.cs
Core/GameDashboardProject.Application/Behaviors/: FluentValidationBehavior.cs
Core/GameDashboardProject.Application/Constants/: Messages.cs
Core/GameDashboardProject.Application/Exceptions/: ExceptionMiddleware.cs  ValidationError.cs  ValidationErrorResponse.cs
Core/GameDashboardProject.Application/Features/Command/AddBuilding/: AddBuildingCommand.cs  AddBuildingCommandHandler.cs  AddBuildingResponse.cs
Core/GameDashboardProject.Application/Features/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Core/GameDashboardProject.Application/Features/Queries/Get/: GetBuildingTypesHandler.cs  GetBuildingTypesQuery.cs  GetBuildingTypesResponse.cs
Core/GameDashboardProject.Application/Features/Queries/GetBuildings/: GetBuildingsHandler.cs  GetBuildingsQuery.cs  GetBuildingsResponse.cs
Core/GameDashboardProject.Application/Features/Queries/Login/: LoginQueryHandler.cs  LoginQueryRequest.cs  LoginQueryResponse.cs
Core/GameDashboardProject.Application/Repositories/: IMongoReadRepository.cs  IMongoWriteRepository.cs  IMySqlReadRepository.cs  IMySqlWriteRepository.cs
Core/GameDashboardProject.Application/Repositories/Buildings/: IBuildingRepository.cs  IBuildingTypeRepository.cs
Core/GameDashboardProject.Application/UnitOfWorks/: IMongoUnitOfWorkk.cs  IMySqlUnitOfWork.cs
Core/GameDashboardProject.Application/Validators/: BuildingCreateValidator.cs  LoginValidator.cs  RegisterValidator.cs
GameDashboardProject.AutoMapper/: GameDashboardProject.Mapper.csproj  Mapper.cs  ServiceRegistration.cs
Infrastructure/GameDashboardProject.Infrastructure/: Configuration.cs  GameDashboardProject.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/GameDashboardProject.Infrastructure/MailService/: MailService.cs
Infrastructure/GameDashboardProject.Infrastructure/MongoServices/: MongoDbService.cs
Infrastructure/GameDashboardProject.Infrastructure/TokenService/: TokenServices.cs  TokenSettings.cs
Infrastructure/GameDashboardProject.Infrastructure/UserService/: UserSessionService.cs
Infrastructure/GameDashboardProject.Persistance/: Configuration.cs  GameDashboardProject.Persistance.csproj  ServiceRegistration.cs
Presentation/GameDashboardProject.Presentation/: GameDashboardProject.Presentation.csproj  GameDashboardProject.Presentation.http  (+2 more)
(+31 files in other folders)
