<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameDashboardProject.Application\GameDashboardProject.Application.csproj" />
    <ProjectReference Include="..\GameDashboardProject.Persistance\GameDashboardProject.Persistance.csproj" />
  </ItemGroup>

</Project>
